{
  "name": "jsasyncio-queues",
  "version": "1.0.13",
  "description": "A Queue inspired by Python's asyncio.Queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaunt/jsasyncio-queues.git"
  },
  "keywords": [
    "queue"
  ],
  "author": "Gaunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaunt/jsasyncio-queues/issues"
  },
  "homepage": "https://github.com/Gaunt/jsasyncio-queues#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "tinyqueue": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "chai": "^4.2.0",
    "require-self": "^0.2.3"
  }
}
